.benefits {
  margin-left: 200px;
  margin-bottom: 30px;
  position: relative;
  &__container {
    width: 1000px;
    max-width: 95%;
    margin: 0 auto;
    position: absolute;
    top: -80px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50px;
    background-color: white;
    box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.3);
    padding: 20px 30px;
  }
  &__title {
    margin: 20px auto;
    text-align: center;
    color: black;
    font-size: 36px;
  }
  &__wrapper {
    display: grid;
    flex-wrap: wrap;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    gap: 10px;
  }
  &__item {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    text-align: center;
    .descr {
      margin-top: 3px;
      color: #8b8b8b;
    }
    .title {
      margin-top: 10px;
      color: black;
      font-size: 24px;
    }
    .icon {
      svg {
        display: block;
        margin: 0 auto;
      }
    }
  }
}
