.car-page {
  padding-left: 200px;
  &__container {
    width: 1100px;
    max-width: 100%;
    padding: 40px;
    margin: 0 auto;
    .breadcrubms {
      display: flex;
      gap: 6px;
      color: #8b8b8b;
      margin-bottom: 12px;
      a {
        color: #8b8b8b;
      }
    }
  }
  &__title {
    margin-top: 20px;
    font-size: 30px;
    margin-bottom: 22px;
    display: flex;
    gap: 10px;
    align-items: center;
    font-weight: bold;
    .status-btn {
      border: none;
      border-radius: 12px;
      padding: 8px;
      text-align: center;
      font-size: 16px;
      border: 1px solid;
      margin: 0;
      background-color: white;
      &.green {
        color: #73db43;
      }
      &.orange {
        color: #ebb428;
      }
    }
  }
  &__info {
    display: flex;
    margin: 0 auto;
    gap: 40px;
    text-align: right;
    justify-content: space-between;
  }
  &__img {
    max-width: 100%;
    img {
      width: 750px;
      height: 460px;
      border-radius: 10px;
      object-fit: cover;
    }
  }
  &__buy {
    color: #8b8b8b;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .price {
      display: block;
      margin-top: 10px;
      text-align: right;
      font-size: 32px;
      color: black;
      margin-bottom: 30px;
    }
    .characteristics {
      display: flex;
      flex-direction: column;
      gap: 14px;
      span {
        font-size: 19px;
        color: black;
      }
    }
  }
  &__btns {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
    .request-btn {
      margin-top: 20px;
      padding: 16px 24px;
      width: 233px;
      max-width: 100%;
      background: $colorPrimary;
      color: white;
      border: none;
      border-radius: 4px;
    }
    .consult-btn {
      text-align: center;
      width: 169px;
      max-width: 100%;
      padding: 6px 24px;
      margin-left: auto;
      background: #ffffff;
      border: 1px solid #cacaca;
      border-radius: 4px;
    }
  }
}

.youmaylike {
  margin-top: 40px;
  p {
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 20px;
  }
  .catalog {
    &__item {
      gap: 50px;
      padding-left: 32px;
      .car-photo {
        img {
          width: 260px;
        }
      }
      .car-info {
        &__characteristics {
          gap: 100px;
        }
      }
    }
  }
}

.gallery {
  margin-top: 30px;
  display: flex;
  gap: 10px;
  img {
    width: 335px;
    object-fit: cover;
    object-position: center;
  }
}

@media (max-width: 1160px) {
  .car-page {
    &__info {
      padding: 0 10px;
    }
  }
}

@media (max-width: 1079px) {
  .car-page {
    padding-left: 0px;
    &__info {
      flex-direction: column;
    }
    &__img {
      width: 880px;
      // height: 604px;
      max-width: 100%;
      margin: 0 auto;
      margin-bottom: 50px;
      img {
        width: 100%;
        height: 100%;
        display: block;
        border-radius: 10px;
        object-fit: contain;
      }
    }
    &__buy {
      position: relative;
      .ukrprice {
        text-align: center;
        span {
          text-align: center;
        }
      }
      .characteristics {
        text-align: center;
        span {
          font-size: 20px;
        }
      }
    }
    &__btns {
      display: flex;
      flex-direction: row;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: -70px;
      margin-top: 0px;
      max-width: 100%;
      .request-btn {
        margin-top: 0px;
      }
      .consult-btn {
        margin-left: 0;
        margin-top: 0px;
      }
    }
  }
}

@media (max-width: 437px) {
  .car-page {
    &__btns {
      .request-btn {
        width: 200px;
        padding: 10px;
      }
      .consult-btn {
        width: 120px;
        padding: 10px;
      }
    }
  }
}

@media (max-width: 366px) {
  .car-page {
    &__title {
      font-size: 28px;
      .status-btn {
        padding: 4px;
      }
    }
    &__btns {
      gap: 7px;
    }
  }
}

@media (max-width: 310px) {
  .car-page {
    &__btns {
      gap: 7px;
      flex-direction: column;
      top: -120px;
    }
    &__buy {
      margin-top: 50px;
      .consult-btn {
        width: 200px;
      }
    }
  }
}
